{
  "name": "raas-cli",
  "version": "1.0.0",
  "description": "The CLI for RaaS.",
  "scripts": {
    "ship": "np"
  },
  "main": "cli.js",
  "bin": {
    "raas": "./cli.js"
  },
  "author": "Felix Mattick",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/rickrolling-as-a-service/cli.git"
  },
  "private": false,
  "devDependencies": {
    "np": "^4.0.2"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "conf": "^2.2.0",
    "promptly": "^3.0.3",
    "raas-api": "^1.0.2"
  }
}
